# api

./: .editorconfig  .eslintrc.json  .gitignore  Novo(a) Documento de Texto.txt  README.md  babel.config.js  database.relationship  docker-compose.development.yaml  package.json  post-build.js  tsconfig.json
api/: index.js
docker/: docker-compose.development.yaml
migrations/sql/: create-tables.sql  drop-tables.sql
schemas/: create-tables.sql  database.relationship
smarthealth/: devices.json  pom.xml  usuario.json
smarthealth/src/main/java/com/smarthealth/io/smarthealth/: SmarthealthApplication.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/controllers/: DevicesController.java  GlobalExceptionHandler.java  UserController.java  UserMetadataController.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/dtos/: DevicesCreateDto.java  DevicesResponseDto.java  UserCreateDto.java  UserLoginDto.java  UserMetadataDto.java  UserResponseDto.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/mappers/: DevicesMapper.java  UserMapper.java  UserMetadataMapper.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/models/: AccountsRelationship.java  Accounts_relationship.java  DataExchangeLogs.java  Data_exchange_logs.java  DeviceData.java  Device_data.java  Devices.java  User.java  UserMetadata.java  User_metadata.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/repositories/: AccountsRelationshipRepository.java  DevicesRepository.java  UserMetadataRepository.java  UserRepository.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/services/: AccountsRelationshipService.java  DevicesService.java  UserMetadataService.java  UserService.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/shared/core/: AbstractVariablesResolverService.java  Option.java  QueryBuilder.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/shared/domain/: EmailAddress.java  Entity.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/shared/lib/: DatabaseConnection.java  UID.java
smarthealth/src/main/java/com/smarthealth/io/smarthealth/v1/controllers/: TestRoute.java
smarthealth/src/main/resources/: application.properties
smarthealth/src/test/java/com/smarthealth/io/smarthealth/: SmarthealthApplicationTests.java  UserControllerTest.java  application-test.properties
smarthealth/src/test/resources/: application-test.properties
src/models/: refresh-token.ts  sessions.ts  users.ts
src/shared/: utils.ts
src/shared/core/: Service.ts  inet.spec.ts  inet.ts
src/shared/core/domain/: Disposable.ts  email.ts  entity.ts  errors.ts  jsonwebtoken.ts  password.ts
src/shared/core/logic/: Either.spec.ts
src/shared/errors/: CanceledError.ts  ExpiredError.ts  InvalidSignatureError.ts  ValidationError.ts  except.ts  inet.ts
src/shared/infra/: env.ts
src/shared/infra/http/: app.ts  server.ts
src/shared/infra/http/routes/: index.ts
src/shared/lib/: Slicer.ts  crypto.ts  database.ts  events.ts  fs.ts  http.ts  id.ts  slicer.spec.ts  slugfy.spec.ts  slugfy.ts
