// relationship
// Ref: posts.user_id > users.id ;  it's many-to-one


Table users {
  user_id varchar(128) [not null, unique, primary key]
  first_name text [not null]
  last_name text [not null]
  email_address text [not null, unique]
  email_hash text [not null, unique]
  password text [not null, unique]
  salt text [not null, unique]
  symmetric_Key text [not null, unique]
  public_key text [not null, unique]
  private_key text [not null, unique]
  created_at timestamp [not null]
  updated_at timestamp [not null]
}

Table user_metadata {
  user_metadata_row_id serial [primary key, not null]
  user_id varchar(128) [not null]
  metadata_key text [not null]
  metadata_value text [not null]
}


Ref: user_metadata.user_id > users.user_id
  
