// relationship
// Ref: posts.user_id > users.id ;  it's many-to-one


Table users {
  user_id varchar(128) [not null, unique, primary key]
  first_name text [not null]
  last_name text [not null]
  role enum(caregiver, patient) [not null, default: 'caregiver']
  birth_date timestamp [not null]
  gender enum(male, femate) [null]
  email_address text [not null, unique]
  email_hash text [not null, unique]
  password text [not null, unique]
  salt text [not null, unique]
  symmetric_Key text [not null, unique]
  public_key text [not null, unique]
  private_key text [not null, unique]
  created_at timestamp [not null]
  updated_at timestamp [not null]
}

Table user_metadata {
  user_metadata_row_id serial [primary key, not null]
  user_id varchar(128) [not null]
  metadata_key text [not null]
  metadata_value text [not null]
}

Table patient_caregiver_relationships {
  relationship_id serial [primary key, not null]
  patient_id varchar(128) [not null]
  caregiver_id varchar(128) [not null]
  patient_device_id varchar(128) [null]
}

Table sessions {
  session_id varchar(128) [not null, unique, primary key]
  user_id varchar(128) [null]
  headers json [not null, default: '{}']
  payload text [not null]
  signature text [not null]
  ip_address text [null]
  created_at timestamp [not null]
  expires_at timestamp [null]
}

Table refresh_tokens {
  token_id varchar(128) [not null, unique, primary key]
  expires_at timestamp [not null]
  user_id varchar(128) [not null]
  created_at timestamp [not null]
}

Table devices {
  device_id varchar(128) [not null, unique, primary key]
  user_id varchar(128) [not null]
  serial_number text [null]
  created_at timestamp [not null]
}

Table device_data {
  record_id varchar(128) [primary key, unique, not null]
  device_id varchar(128) [not null]
  heart_rate int [not null]
  oximetry int [not null]
  temperature decimal(5, 2) [not null]
  x_axis_acceleration decimal(5, 2) [not null]
  y_axis_acceleration decimal(5, 2) [not null]
  z_axis_acceleration decimal(5, 2) [not null]
  created_at timestamp [not null]
}

Table medications {
  medication_id varchar(128) [primary key, not null]
  medication_name text [not null]
  medication_description text [not null]
  image_url text [not null]
  created_at timestamp [not null]
}

Table medications_pannel {
  medications_pannel_row_id serial [primary key, not null]
  medication_id varchar(128) [not null]
  user_id varchar(128) [not null]
  dosage decimal(5, 2) [not null]
  dosage_unit varchar(16) [not null]
  frequency varchar(32) [not null]
  recommendation text [null]
  start_date timestamp [not null]
  created_at timestamp [not null]
  updated_at timestamp [not null]
}

Table messages {
  message_id varchar(128) [primary key, not null]
  incoming_id varchar(128) [not null]
  outgoing_id varchar(128) [not null]
  content text [not null]
  content_type enum(text, image, video) [not null]
  content_mimetype text [not null]
  reply_to varchar(128) [null]
  sent_at timestamp [not null]
  readed_at timestamp [null]
}


Ref: user_metadata.user_id > users.user_id
Ref: devices.user_id > users.user_id
Ref: sessions.user_id > users.user_id
Ref: refresh_tokens.user_id > users.user_id
Ref: patient_caregiver_relationships.patient_id > users.user_id
Ref: patient_caregiver_relationships.caregiver_id > users.user_id
Ref: patient_caregiver_relationships.patient_device_id > devices.device_id
Ref: device_data.device_id > devices.device_id
Ref: medications_pannel.user_id > users.user_id
Ref: medications_pannel.medication_id > medications.medication_id
Ref: messages.incoming_id > users.user_id
Ref: messages.outgoing_id > users.user_id
